
-- MADE BY T. Dendale
-- WIDTH =  256
-- HEIGHT =  256
DEPTH =  96;
WIDTH = 15;
ADDRESS_RADIX = HEX;
DATA_RADIX = HEX;
CONTENT
BEGIN
0:	7fff;
1:	7fff;
2:	7fff;
3:	7fff;
4:	7fff;
5:	7fff;
6:	7fff;
7:	7fff;
8:	7fff;
9:	7fff;
a:	7fff;
b:	7fff;
c:	7fff;
d:	7bde;
e:	5649;
f:	562b;
10:	6f58;
11:	7fff;
12:	2928;
13:	77de;
14:	7fff;
15:	673a;
16:	4211;
17:	739c;
18:	7fff;
19:	526d;
1a:	7f27;
1b:	6225;
1c:	4581;
1d:	3dee;
1e:	4da9;
1f:	3d8c;
20:	d73;
21:	10aa;
22:	1487;
23:	739c;
24:	77bd;
25:	6ee6;
26:	7f88;
27:	4988;
28:	7b55;
29:	4042;
2a:	930;
2b:	6ad1;
2c:	2885;
2d:	5507;
2e:	73bc;
2f:	7fff;
30:	7fdf;
31:	7767;
32:	7348;
33:	5e4b;
34:	66f2;
35:	6926;
36:	10aa;
37:	316c;
38:	930;
39:	3e77;
3a:	7fff;
3b:	7fff;
3c:	7fff;
3d:	5228;
3e:	7326;
3f:	49a8;
40:	45a8;
41:	5ad5;
42:	66d1;
43:	460f;
44:	31ae;
45:	190c;
46:	1066;
47:	739c;
48:	7fff;
49:	7fff;
4a:	5a6e;
4b:	6716;
4c:	77bc;
4d:	7fff;
4e:	7fff;
4f:	7fff;
50:	7fff;
51:	7fff;
52:	35ae;
53:	77bd;
54:	7fff;
55:	7fff;
56:	7fff;
57:	7fff;
58:	7fff;
59:	7fff;
5a:	7fff;
5b:	7fff;
5c:	7fff;
5d:	7fff;
5e:	7fff;
5f:	7fff;
END;