|vga
f50 => freqdivider:u1.f50
f50 => freqdivider2:v1.f50
x_left => sprt_x_capture:v2.x_left
x_right => sprt_x_capture:v2.x_right
h_sync << hcounter:u2.h_sync
v_sync << vcounter:u3.v_sync
red[0] << image_generator:u4.red[0]
red[1] << image_generator:u4.red[1]
red[2] << image_generator:u4.red[2]
red[3] << image_generator:u4.red[3]
green[0] << image_generator:u4.green[0]
green[1] << image_generator:u4.green[1]
green[2] << image_generator:u4.green[2]
green[3] << image_generator:u4.green[3]
blue[0] << image_generator:u4.blue[0]
blue[1] << image_generator:u4.blue[1]
blue[2] << image_generator:u4.blue[2]
blue[3] << image_generator:u4.blue[3]


|vga|freqDivider:u1
f50 => clk.CLK
f25 <= clk.DB_MAX_OUTPUT_PORT_TYPE


|vga|freqDivider2:v1
f50 => clk.CLK
f50 => cnt[0].CLK
f50 => cnt[1].CLK
f50 => cnt[2].CLK
f50 => cnt[3].CLK
f50 => cnt[4].CLK
f50 => cnt[5].CLK
f50 => cnt[6].CLK
f50 => cnt[7].CLK
f50 => cnt[8].CLK
f50 => cnt[9].CLK
f50 => cnt[10].CLK
f50 => cnt[11].CLK
f50 => cnt[12].CLK
f50 => cnt[13].CLK
f50 => cnt[14].CLK
f50 => cnt[15].CLK
f50 => cnt[16].CLK
f50 => cnt[17].CLK
f50 => cnt[18].CLK
f50 => cnt[19].CLK
f50 => cnt[20].CLK
f50 => cnt[21].CLK
f50 => cnt[22].CLK
f50 => cnt[23].CLK
f50 => cnt[24].CLK
f50 => cnt[25].CLK
f50 => cnt[26].CLK
f50 => cnt[27].CLK
f50 => cnt[28].CLK
f50 => cnt[29].CLK
f50 => cnt[30].CLK
f50 => cnt[31].CLK
fclk <= clk.DB_MAX_OUTPUT_PORT_TYPE


|vga|hcounter:u2
f25 => cy~reg0.CLK
f25 => hcnt[0].CLK
f25 => hcnt[1].CLK
f25 => hcnt[2].CLK
f25 => hcnt[3].CLK
f25 => hcnt[4].CLK
f25 => hcnt[5].CLK
f25 => hcnt[6].CLK
f25 => hcnt[7].CLK
f25 => hcnt[8].CLK
f25 => hcnt[9].CLK
f25 => hcnt[10].CLK
f25 => hcnt[11].CLK
f25 => hcnt[12].CLK
f25 => hcnt[13].CLK
f25 => hcnt[14].CLK
f25 => hcnt[15].CLK
f25 => hcnt[16].CLK
f25 => hcnt[17].CLK
f25 => hcnt[18].CLK
f25 => hcnt[19].CLK
f25 => hcnt[20].CLK
f25 => hcnt[21].CLK
f25 => hcnt[22].CLK
f25 => hcnt[23].CLK
f25 => hcnt[24].CLK
f25 => hcnt[25].CLK
f25 => hcnt[26].CLK
f25 => hcnt[27].CLK
f25 => hcnt[28].CLK
f25 => hcnt[29].CLK
f25 => hcnt[30].CLK
f25 => hcnt[31].CLK
h_count[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= hcnt[10].DB_MAX_OUTPUT_PORT_TYPE
h_count[11] <= hcnt[11].DB_MAX_OUTPUT_PORT_TYPE
h_count[12] <= hcnt[12].DB_MAX_OUTPUT_PORT_TYPE
h_count[13] <= hcnt[13].DB_MAX_OUTPUT_PORT_TYPE
h_count[14] <= hcnt[14].DB_MAX_OUTPUT_PORT_TYPE
h_count[15] <= hcnt[15].DB_MAX_OUTPUT_PORT_TYPE
h_count[16] <= hcnt[16].DB_MAX_OUTPUT_PORT_TYPE
h_count[17] <= hcnt[17].DB_MAX_OUTPUT_PORT_TYPE
h_count[18] <= hcnt[18].DB_MAX_OUTPUT_PORT_TYPE
h_count[19] <= hcnt[19].DB_MAX_OUTPUT_PORT_TYPE
h_count[20] <= hcnt[20].DB_MAX_OUTPUT_PORT_TYPE
h_count[21] <= hcnt[21].DB_MAX_OUTPUT_PORT_TYPE
h_count[22] <= hcnt[22].DB_MAX_OUTPUT_PORT_TYPE
h_count[23] <= hcnt[23].DB_MAX_OUTPUT_PORT_TYPE
h_count[24] <= hcnt[24].DB_MAX_OUTPUT_PORT_TYPE
h_count[25] <= hcnt[25].DB_MAX_OUTPUT_PORT_TYPE
h_count[26] <= hcnt[26].DB_MAX_OUTPUT_PORT_TYPE
h_count[27] <= hcnt[27].DB_MAX_OUTPUT_PORT_TYPE
h_count[28] <= hcnt[28].DB_MAX_OUTPUT_PORT_TYPE
h_count[29] <= hcnt[29].DB_MAX_OUTPUT_PORT_TYPE
h_count[30] <= hcnt[30].DB_MAX_OUTPUT_PORT_TYPE
h_count[31] <= hcnt[31].DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vcounter:u3
cy => vcnt[0].CLK
cy => vcnt[1].CLK
cy => vcnt[2].CLK
cy => vcnt[3].CLK
cy => vcnt[4].CLK
cy => vcnt[5].CLK
cy => vcnt[6].CLK
cy => vcnt[7].CLK
cy => vcnt[8].CLK
cy => vcnt[9].CLK
cy => vcnt[10].CLK
cy => vcnt[11].CLK
cy => vcnt[12].CLK
cy => vcnt[13].CLK
cy => vcnt[14].CLK
cy => vcnt[15].CLK
cy => vcnt[16].CLK
cy => vcnt[17].CLK
cy => vcnt[18].CLK
cy => vcnt[19].CLK
cy => vcnt[20].CLK
cy => vcnt[21].CLK
cy => vcnt[22].CLK
cy => vcnt[23].CLK
cy => vcnt[24].CLK
cy => vcnt[25].CLK
cy => vcnt[26].CLK
cy => vcnt[27].CLK
cy => vcnt[28].CLK
cy => vcnt[29].CLK
cy => vcnt[30].CLK
cy => vcnt[31].CLK
v_count[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= vcnt[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[11] <= vcnt[11].DB_MAX_OUTPUT_PORT_TYPE
v_count[12] <= vcnt[12].DB_MAX_OUTPUT_PORT_TYPE
v_count[13] <= vcnt[13].DB_MAX_OUTPUT_PORT_TYPE
v_count[14] <= vcnt[14].DB_MAX_OUTPUT_PORT_TYPE
v_count[15] <= vcnt[15].DB_MAX_OUTPUT_PORT_TYPE
v_count[16] <= vcnt[16].DB_MAX_OUTPUT_PORT_TYPE
v_count[17] <= vcnt[17].DB_MAX_OUTPUT_PORT_TYPE
v_count[18] <= vcnt[18].DB_MAX_OUTPUT_PORT_TYPE
v_count[19] <= vcnt[19].DB_MAX_OUTPUT_PORT_TYPE
v_count[20] <= vcnt[20].DB_MAX_OUTPUT_PORT_TYPE
v_count[21] <= vcnt[21].DB_MAX_OUTPUT_PORT_TYPE
v_count[22] <= vcnt[22].DB_MAX_OUTPUT_PORT_TYPE
v_count[23] <= vcnt[23].DB_MAX_OUTPUT_PORT_TYPE
v_count[24] <= vcnt[24].DB_MAX_OUTPUT_PORT_TYPE
v_count[25] <= vcnt[25].DB_MAX_OUTPUT_PORT_TYPE
v_count[26] <= vcnt[26].DB_MAX_OUTPUT_PORT_TYPE
v_count[27] <= vcnt[27].DB_MAX_OUTPUT_PORT_TYPE
v_count[28] <= vcnt[28].DB_MAX_OUTPUT_PORT_TYPE
v_count[29] <= vcnt[29].DB_MAX_OUTPUT_PORT_TYPE
v_count[30] <= vcnt[30].DB_MAX_OUTPUT_PORT_TYPE
v_count[31] <= vcnt[31].DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


|vga|sprt_x_capture:v2
fclk => xposition[0].CLK
fclk => xposition[1].CLK
fclk => xposition[2].CLK
fclk => xposition[3].CLK
fclk => xposition[4].CLK
fclk => xposition[5].CLK
fclk => xposition[6].CLK
fclk => xposition[7].CLK
fclk => xposition[8].CLK
fclk => xposition[9].CLK
fclk => xposition[10].CLK
fclk => xposition[11].CLK
fclk => xposition[12].CLK
fclk => xposition[13].CLK
fclk => xposition[14].CLK
fclk => xposition[15].CLK
fclk => xposition[16].CLK
fclk => xposition[17].CLK
fclk => xposition[18].CLK
fclk => xposition[19].CLK
fclk => xposition[20].CLK
fclk => xposition[21].CLK
fclk => xposition[22].CLK
fclk => xposition[23].CLK
fclk => xposition[24].CLK
fclk => xposition[25].CLK
fclk => xposition[26].CLK
fclk => xposition[27].CLK
fclk => xposition[28].CLK
fclk => xposition[29].CLK
fclk => xposition[30].CLK
fclk => xposition[31].CLK
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_left => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_right => xposition.OUTPUTSELECT
x_pos[0] <= xposition[0].DB_MAX_OUTPUT_PORT_TYPE
x_pos[1] <= xposition[1].DB_MAX_OUTPUT_PORT_TYPE
x_pos[2] <= xposition[2].DB_MAX_OUTPUT_PORT_TYPE
x_pos[3] <= xposition[3].DB_MAX_OUTPUT_PORT_TYPE
x_pos[4] <= xposition[4].DB_MAX_OUTPUT_PORT_TYPE
x_pos[5] <= xposition[5].DB_MAX_OUTPUT_PORT_TYPE
x_pos[6] <= xposition[6].DB_MAX_OUTPUT_PORT_TYPE
x_pos[7] <= xposition[7].DB_MAX_OUTPUT_PORT_TYPE
x_pos[8] <= xposition[8].DB_MAX_OUTPUT_PORT_TYPE
x_pos[9] <= xposition[9].DB_MAX_OUTPUT_PORT_TYPE
x_pos[10] <= xposition[10].DB_MAX_OUTPUT_PORT_TYPE
x_pos[11] <= xposition[11].DB_MAX_OUTPUT_PORT_TYPE
x_pos[12] <= xposition[12].DB_MAX_OUTPUT_PORT_TYPE
x_pos[13] <= xposition[13].DB_MAX_OUTPUT_PORT_TYPE
x_pos[14] <= xposition[14].DB_MAX_OUTPUT_PORT_TYPE
x_pos[15] <= xposition[15].DB_MAX_OUTPUT_PORT_TYPE
x_pos[16] <= xposition[16].DB_MAX_OUTPUT_PORT_TYPE
x_pos[17] <= xposition[17].DB_MAX_OUTPUT_PORT_TYPE
x_pos[18] <= xposition[18].DB_MAX_OUTPUT_PORT_TYPE
x_pos[19] <= xposition[19].DB_MAX_OUTPUT_PORT_TYPE
x_pos[20] <= xposition[20].DB_MAX_OUTPUT_PORT_TYPE
x_pos[21] <= xposition[21].DB_MAX_OUTPUT_PORT_TYPE
x_pos[22] <= xposition[22].DB_MAX_OUTPUT_PORT_TYPE
x_pos[23] <= xposition[23].DB_MAX_OUTPUT_PORT_TYPE
x_pos[24] <= xposition[24].DB_MAX_OUTPUT_PORT_TYPE
x_pos[25] <= xposition[25].DB_MAX_OUTPUT_PORT_TYPE
x_pos[26] <= xposition[26].DB_MAX_OUTPUT_PORT_TYPE
x_pos[27] <= xposition[27].DB_MAX_OUTPUT_PORT_TYPE
x_pos[28] <= xposition[28].DB_MAX_OUTPUT_PORT_TYPE
x_pos[29] <= xposition[29].DB_MAX_OUTPUT_PORT_TYPE
x_pos[30] <= xposition[30].DB_MAX_OUTPUT_PORT_TYPE
x_pos[31] <= xposition[31].DB_MAX_OUTPUT_PORT_TYPE


|vga|image_generator:u4
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => addr[6].IN1
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => Add3.IN56
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => Add3.IN55
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => Add3.IN54
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => Add1.IN58
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => Add1.IN57
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => Add1.IN56
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => Add1.IN55
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => Add1.IN54
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => Add1.IN53
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => Add1.IN52
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => Add1.IN51
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => Add1.IN50
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => Add1.IN49
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => Add1.IN48
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => Add1.IN47
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => Add1.IN46
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => Add1.IN45
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => Add1.IN44
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => Add1.IN43
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => Add1.IN42
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => Add1.IN41
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => Add1.IN40
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => Add1.IN39
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => Add1.IN38
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => Add1.IN37
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => Add1.IN36
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => Add1.IN35
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => Add1.IN34
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => Add1.IN33
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => Add1.IN32
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => Add1.IN31
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => Add1.IN30
col[0] => LessThan2.IN32
col[0] => LessThan3.IN60
col[0] => Add2.IN64
col[1] => LessThan2.IN31
col[1] => LessThan3.IN59
col[1] => Add2.IN63
col[2] => LessThan2.IN30
col[2] => LessThan3.IN58
col[2] => Add2.IN62
col[3] => LessThan2.IN29
col[3] => LessThan3.IN57
col[3] => Add2.IN61
col[4] => LessThan2.IN28
col[4] => LessThan3.IN56
col[4] => Add2.IN60
col[5] => LessThan2.IN27
col[5] => LessThan3.IN55
col[5] => Add2.IN59
col[6] => LessThan2.IN26
col[6] => LessThan3.IN54
col[6] => Add2.IN58
col[7] => LessThan2.IN25
col[7] => LessThan3.IN53
col[7] => Add2.IN57
col[8] => LessThan2.IN24
col[8] => LessThan3.IN52
col[8] => Add2.IN56
col[9] => LessThan2.IN23
col[9] => LessThan3.IN51
col[9] => Add2.IN55
col[10] => LessThan2.IN22
col[10] => LessThan3.IN50
col[10] => Add2.IN54
col[11] => LessThan2.IN21
col[11] => LessThan3.IN49
col[11] => Add2.IN53
col[12] => LessThan2.IN20
col[12] => LessThan3.IN48
col[12] => Add2.IN52
col[13] => LessThan2.IN19
col[13] => LessThan3.IN47
col[13] => Add2.IN51
col[14] => LessThan2.IN18
col[14] => LessThan3.IN46
col[14] => Add2.IN50
col[15] => LessThan2.IN17
col[15] => LessThan3.IN45
col[15] => Add2.IN49
col[16] => LessThan2.IN16
col[16] => LessThan3.IN44
col[16] => Add2.IN48
col[17] => LessThan2.IN15
col[17] => LessThan3.IN43
col[17] => Add2.IN47
col[18] => LessThan2.IN14
col[18] => LessThan3.IN42
col[18] => Add2.IN46
col[19] => LessThan2.IN13
col[19] => LessThan3.IN41
col[19] => Add2.IN45
col[20] => LessThan2.IN12
col[20] => LessThan3.IN40
col[20] => Add2.IN44
col[21] => LessThan2.IN11
col[21] => LessThan3.IN39
col[21] => Add2.IN43
col[22] => LessThan2.IN10
col[22] => LessThan3.IN38
col[22] => Add2.IN42
col[23] => LessThan2.IN9
col[23] => LessThan3.IN37
col[23] => Add2.IN41
col[24] => LessThan2.IN8
col[24] => LessThan3.IN36
col[24] => Add2.IN40
col[25] => LessThan2.IN7
col[25] => LessThan3.IN35
col[25] => Add2.IN39
col[26] => LessThan2.IN6
col[26] => LessThan3.IN34
col[26] => Add2.IN38
col[27] => LessThan2.IN5
col[27] => LessThan3.IN33
col[27] => Add2.IN37
col[28] => LessThan2.IN4
col[28] => LessThan3.IN32
col[28] => Add2.IN36
col[29] => LessThan2.IN3
col[29] => LessThan3.IN31
col[29] => Add2.IN35
col[30] => LessThan2.IN2
col[30] => LessThan3.IN30
col[30] => Add2.IN34
col[31] => LessThan2.IN1
col[31] => LessThan3.IN29
col[31] => Add2.IN33
x_pos[0] => LessThan2.IN64
x_pos[0] => LessThan3.IN64
x_pos[0] => Add2.IN32
x_pos[1] => LessThan2.IN63
x_pos[1] => LessThan3.IN63
x_pos[1] => Add2.IN31
x_pos[2] => LessThan2.IN62
x_pos[2] => LessThan3.IN62
x_pos[2] => Add2.IN30
x_pos[3] => LessThan2.IN61
x_pos[3] => LessThan3.IN61
x_pos[3] => Add2.IN29
x_pos[4] => LessThan2.IN60
x_pos[4] => Add0.IN56
x_pos[4] => Add2.IN28
x_pos[5] => LessThan2.IN59
x_pos[5] => Add0.IN55
x_pos[5] => Add2.IN27
x_pos[6] => LessThan2.IN58
x_pos[6] => Add0.IN54
x_pos[6] => Add2.IN26
x_pos[7] => LessThan2.IN57
x_pos[7] => Add0.IN53
x_pos[7] => Add2.IN25
x_pos[8] => LessThan2.IN56
x_pos[8] => Add0.IN52
x_pos[8] => Add2.IN24
x_pos[9] => LessThan2.IN55
x_pos[9] => Add0.IN51
x_pos[9] => Add2.IN23
x_pos[10] => LessThan2.IN54
x_pos[10] => Add0.IN50
x_pos[10] => Add2.IN22
x_pos[11] => LessThan2.IN53
x_pos[11] => Add0.IN49
x_pos[11] => Add2.IN21
x_pos[12] => LessThan2.IN52
x_pos[12] => Add0.IN48
x_pos[12] => Add2.IN20
x_pos[13] => LessThan2.IN51
x_pos[13] => Add0.IN47
x_pos[13] => Add2.IN19
x_pos[14] => LessThan2.IN50
x_pos[14] => Add0.IN46
x_pos[14] => Add2.IN18
x_pos[15] => LessThan2.IN49
x_pos[15] => Add0.IN45
x_pos[15] => Add2.IN17
x_pos[16] => LessThan2.IN48
x_pos[16] => Add0.IN44
x_pos[16] => Add2.IN16
x_pos[17] => LessThan2.IN47
x_pos[17] => Add0.IN43
x_pos[17] => Add2.IN15
x_pos[18] => LessThan2.IN46
x_pos[18] => Add0.IN42
x_pos[18] => Add2.IN14
x_pos[19] => LessThan2.IN45
x_pos[19] => Add0.IN41
x_pos[19] => Add2.IN13
x_pos[20] => LessThan2.IN44
x_pos[20] => Add0.IN40
x_pos[20] => Add2.IN12
x_pos[21] => LessThan2.IN43
x_pos[21] => Add0.IN39
x_pos[21] => Add2.IN11
x_pos[22] => LessThan2.IN42
x_pos[22] => Add0.IN38
x_pos[22] => Add2.IN10
x_pos[23] => LessThan2.IN41
x_pos[23] => Add0.IN37
x_pos[23] => Add2.IN9
x_pos[24] => LessThan2.IN40
x_pos[24] => Add0.IN36
x_pos[24] => Add2.IN8
x_pos[25] => LessThan2.IN39
x_pos[25] => Add0.IN35
x_pos[25] => Add2.IN7
x_pos[26] => LessThan2.IN38
x_pos[26] => Add0.IN34
x_pos[26] => Add2.IN6
x_pos[27] => LessThan2.IN37
x_pos[27] => Add0.IN33
x_pos[27] => Add2.IN5
x_pos[28] => LessThan2.IN36
x_pos[28] => Add0.IN32
x_pos[28] => Add2.IN4
x_pos[29] => LessThan2.IN35
x_pos[29] => Add0.IN31
x_pos[29] => Add2.IN3
x_pos[30] => LessThan2.IN34
x_pos[30] => Add0.IN30
x_pos[30] => Add2.IN2
x_pos[31] => LessThan2.IN33
x_pos[31] => Add0.IN29
x_pos[31] => Add2.IN1
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


