vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/molino/molino.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/molino/db/molino.cbx.xml
design_name = hard_block
design_name = molino
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, molino, 1
instance = comp, \M1~output\, M1~output, molino, 1
instance = comp, \M2~output\, M2~output, molino, 1
instance = comp, \clk~input\, clk~input, molino, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, molino, 1
instance = comp, \I~input\, I~input, molino, 1
instance = comp, \S~input\, S~input, molino, 1
instance = comp, \Selector2~0\, Selector2~0, molino, 1
instance = comp, \state.lleno\, state.lleno, molino, 1
instance = comp, \Selector1~0\, Selector1~0, molino, 1
instance = comp, \state.medio\, state.medio, molino, 1
instance = comp, \Selector0~0\, Selector0~0, molino, 1
instance = comp, \Selector0~1\, Selector0~1, molino, 1
instance = comp, \state.vacio\, state.vacio, molino, 1
instance = comp, \M1~reg0feeder\, M1~reg0feeder, molino, 1
instance = comp, \M1~reg0\, M1~reg0, molino, 1
instance = comp, \M2~reg0feeder\, M2~reg0feeder, molino, 1
instance = comp, \M2~reg0\, M2~reg0, molino, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, molino, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, molino, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, molino, 1
