|vga
f50 => freqdivider:u1.f50
h_sync << hcounter:u2.h_sync
v_sync << vcounter:u3.v_sync
red[0] << image_generator:u4.red[0]
red[1] << image_generator:u4.red[1]
red[2] << image_generator:u4.red[2]
red[3] << image_generator:u4.red[3]
green[0] << image_generator:u4.green[0]
green[1] << image_generator:u4.green[1]
green[2] << image_generator:u4.green[2]
green[3] << image_generator:u4.green[3]
blue[0] << image_generator:u4.blue[0]
blue[1] << image_generator:u4.blue[1]
blue[2] << image_generator:u4.blue[2]
blue[3] << image_generator:u4.blue[3]


|vga|freqDivider:u1
f50 => clk.CLK
f25 <= clk.DB_MAX_OUTPUT_PORT_TYPE


|vga|hcounter:u2
f25 => cy~reg0.CLK
f25 => hcnt[0].CLK
f25 => hcnt[1].CLK
f25 => hcnt[2].CLK
f25 => hcnt[3].CLK
f25 => hcnt[4].CLK
f25 => hcnt[5].CLK
f25 => hcnt[6].CLK
f25 => hcnt[7].CLK
f25 => hcnt[8].CLK
f25 => hcnt[9].CLK
f25 => hcnt[10].CLK
f25 => hcnt[11].CLK
f25 => hcnt[12].CLK
f25 => hcnt[13].CLK
f25 => hcnt[14].CLK
f25 => hcnt[15].CLK
f25 => hcnt[16].CLK
f25 => hcnt[17].CLK
f25 => hcnt[18].CLK
f25 => hcnt[19].CLK
f25 => hcnt[20].CLK
f25 => hcnt[21].CLK
f25 => hcnt[22].CLK
f25 => hcnt[23].CLK
f25 => hcnt[24].CLK
f25 => hcnt[25].CLK
f25 => hcnt[26].CLK
f25 => hcnt[27].CLK
f25 => hcnt[28].CLK
f25 => hcnt[29].CLK
f25 => hcnt[30].CLK
f25 => hcnt[31].CLK
h_count[0] <= hcnt[0].DB_MAX_OUTPUT_PORT_TYPE
h_count[1] <= hcnt[1].DB_MAX_OUTPUT_PORT_TYPE
h_count[2] <= hcnt[2].DB_MAX_OUTPUT_PORT_TYPE
h_count[3] <= hcnt[3].DB_MAX_OUTPUT_PORT_TYPE
h_count[4] <= hcnt[4].DB_MAX_OUTPUT_PORT_TYPE
h_count[5] <= hcnt[5].DB_MAX_OUTPUT_PORT_TYPE
h_count[6] <= hcnt[6].DB_MAX_OUTPUT_PORT_TYPE
h_count[7] <= hcnt[7].DB_MAX_OUTPUT_PORT_TYPE
h_count[8] <= hcnt[8].DB_MAX_OUTPUT_PORT_TYPE
h_count[9] <= hcnt[9].DB_MAX_OUTPUT_PORT_TYPE
h_count[10] <= hcnt[10].DB_MAX_OUTPUT_PORT_TYPE
h_count[11] <= hcnt[11].DB_MAX_OUTPUT_PORT_TYPE
h_count[12] <= hcnt[12].DB_MAX_OUTPUT_PORT_TYPE
h_count[13] <= hcnt[13].DB_MAX_OUTPUT_PORT_TYPE
h_count[14] <= hcnt[14].DB_MAX_OUTPUT_PORT_TYPE
h_count[15] <= hcnt[15].DB_MAX_OUTPUT_PORT_TYPE
h_count[16] <= hcnt[16].DB_MAX_OUTPUT_PORT_TYPE
h_count[17] <= hcnt[17].DB_MAX_OUTPUT_PORT_TYPE
h_count[18] <= hcnt[18].DB_MAX_OUTPUT_PORT_TYPE
h_count[19] <= hcnt[19].DB_MAX_OUTPUT_PORT_TYPE
h_count[20] <= hcnt[20].DB_MAX_OUTPUT_PORT_TYPE
h_count[21] <= hcnt[21].DB_MAX_OUTPUT_PORT_TYPE
h_count[22] <= hcnt[22].DB_MAX_OUTPUT_PORT_TYPE
h_count[23] <= hcnt[23].DB_MAX_OUTPUT_PORT_TYPE
h_count[24] <= hcnt[24].DB_MAX_OUTPUT_PORT_TYPE
h_count[25] <= hcnt[25].DB_MAX_OUTPUT_PORT_TYPE
h_count[26] <= hcnt[26].DB_MAX_OUTPUT_PORT_TYPE
h_count[27] <= hcnt[27].DB_MAX_OUTPUT_PORT_TYPE
h_count[28] <= hcnt[28].DB_MAX_OUTPUT_PORT_TYPE
h_count[29] <= hcnt[29].DB_MAX_OUTPUT_PORT_TYPE
h_count[30] <= hcnt[30].DB_MAX_OUTPUT_PORT_TYPE
h_count[31] <= hcnt[31].DB_MAX_OUTPUT_PORT_TYPE
h_sync <= h_sync.DB_MAX_OUTPUT_PORT_TYPE
cy <= cy~reg0.DB_MAX_OUTPUT_PORT_TYPE


|vga|vcounter:u3
cy => vcnt[0].CLK
cy => vcnt[1].CLK
cy => vcnt[2].CLK
cy => vcnt[3].CLK
cy => vcnt[4].CLK
cy => vcnt[5].CLK
cy => vcnt[6].CLK
cy => vcnt[7].CLK
cy => vcnt[8].CLK
cy => vcnt[9].CLK
cy => vcnt[10].CLK
cy => vcnt[11].CLK
cy => vcnt[12].CLK
cy => vcnt[13].CLK
cy => vcnt[14].CLK
cy => vcnt[15].CLK
cy => vcnt[16].CLK
cy => vcnt[17].CLK
cy => vcnt[18].CLK
cy => vcnt[19].CLK
cy => vcnt[20].CLK
cy => vcnt[21].CLK
cy => vcnt[22].CLK
cy => vcnt[23].CLK
cy => vcnt[24].CLK
cy => vcnt[25].CLK
cy => vcnt[26].CLK
cy => vcnt[27].CLK
cy => vcnt[28].CLK
cy => vcnt[29].CLK
cy => vcnt[30].CLK
cy => vcnt[31].CLK
v_count[0] <= vcnt[0].DB_MAX_OUTPUT_PORT_TYPE
v_count[1] <= vcnt[1].DB_MAX_OUTPUT_PORT_TYPE
v_count[2] <= vcnt[2].DB_MAX_OUTPUT_PORT_TYPE
v_count[3] <= vcnt[3].DB_MAX_OUTPUT_PORT_TYPE
v_count[4] <= vcnt[4].DB_MAX_OUTPUT_PORT_TYPE
v_count[5] <= vcnt[5].DB_MAX_OUTPUT_PORT_TYPE
v_count[6] <= vcnt[6].DB_MAX_OUTPUT_PORT_TYPE
v_count[7] <= vcnt[7].DB_MAX_OUTPUT_PORT_TYPE
v_count[8] <= vcnt[8].DB_MAX_OUTPUT_PORT_TYPE
v_count[9] <= vcnt[9].DB_MAX_OUTPUT_PORT_TYPE
v_count[10] <= vcnt[10].DB_MAX_OUTPUT_PORT_TYPE
v_count[11] <= vcnt[11].DB_MAX_OUTPUT_PORT_TYPE
v_count[12] <= vcnt[12].DB_MAX_OUTPUT_PORT_TYPE
v_count[13] <= vcnt[13].DB_MAX_OUTPUT_PORT_TYPE
v_count[14] <= vcnt[14].DB_MAX_OUTPUT_PORT_TYPE
v_count[15] <= vcnt[15].DB_MAX_OUTPUT_PORT_TYPE
v_count[16] <= vcnt[16].DB_MAX_OUTPUT_PORT_TYPE
v_count[17] <= vcnt[17].DB_MAX_OUTPUT_PORT_TYPE
v_count[18] <= vcnt[18].DB_MAX_OUTPUT_PORT_TYPE
v_count[19] <= vcnt[19].DB_MAX_OUTPUT_PORT_TYPE
v_count[20] <= vcnt[20].DB_MAX_OUTPUT_PORT_TYPE
v_count[21] <= vcnt[21].DB_MAX_OUTPUT_PORT_TYPE
v_count[22] <= vcnt[22].DB_MAX_OUTPUT_PORT_TYPE
v_count[23] <= vcnt[23].DB_MAX_OUTPUT_PORT_TYPE
v_count[24] <= vcnt[24].DB_MAX_OUTPUT_PORT_TYPE
v_count[25] <= vcnt[25].DB_MAX_OUTPUT_PORT_TYPE
v_count[26] <= vcnt[26].DB_MAX_OUTPUT_PORT_TYPE
v_count[27] <= vcnt[27].DB_MAX_OUTPUT_PORT_TYPE
v_count[28] <= vcnt[28].DB_MAX_OUTPUT_PORT_TYPE
v_count[29] <= vcnt[29].DB_MAX_OUTPUT_PORT_TYPE
v_count[30] <= vcnt[30].DB_MAX_OUTPUT_PORT_TYPE
v_count[31] <= vcnt[31].DB_MAX_OUTPUT_PORT_TYPE
v_sync <= v_sync.DB_MAX_OUTPUT_PORT_TYPE


|vga|image_generator:u4
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => red.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => green.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => blue.OUTPUTSELECT
dispEna => addr[8].IN1
row[0] => LessThan0.IN64
row[0] => LessThan1.IN64
row[0] => Add1.IN62
row[0] => Add5.IN56
row[1] => LessThan0.IN63
row[1] => LessThan1.IN63
row[1] => Add1.IN60
row[1] => Add1.IN61
row[2] => LessThan0.IN62
row[2] => LessThan1.IN62
row[2] => Add1.IN58
row[2] => Add1.IN59
row[3] => LessThan0.IN61
row[3] => LessThan1.IN61
row[3] => Add0.IN58
row[4] => LessThan0.IN60
row[4] => LessThan1.IN60
row[4] => Add0.IN57
row[5] => LessThan0.IN59
row[5] => LessThan1.IN59
row[5] => Add0.IN56
row[6] => LessThan0.IN58
row[6] => LessThan1.IN58
row[6] => Add0.IN55
row[7] => LessThan0.IN57
row[7] => LessThan1.IN57
row[7] => Add0.IN54
row[8] => LessThan0.IN56
row[8] => LessThan1.IN56
row[8] => Add0.IN53
row[9] => LessThan0.IN55
row[9] => LessThan1.IN55
row[9] => Add0.IN52
row[10] => LessThan0.IN54
row[10] => LessThan1.IN54
row[10] => Add0.IN51
row[11] => LessThan0.IN53
row[11] => LessThan1.IN53
row[11] => Add0.IN50
row[12] => LessThan0.IN52
row[12] => LessThan1.IN52
row[12] => Add0.IN49
row[13] => LessThan0.IN51
row[13] => LessThan1.IN51
row[13] => Add0.IN48
row[14] => LessThan0.IN50
row[14] => LessThan1.IN50
row[14] => Add0.IN47
row[15] => LessThan0.IN49
row[15] => LessThan1.IN49
row[15] => Add0.IN46
row[16] => LessThan0.IN48
row[16] => LessThan1.IN48
row[16] => Add0.IN45
row[17] => LessThan0.IN47
row[17] => LessThan1.IN47
row[17] => Add0.IN44
row[18] => LessThan0.IN46
row[18] => LessThan1.IN46
row[18] => Add0.IN43
row[19] => LessThan0.IN45
row[19] => LessThan1.IN45
row[19] => Add0.IN42
row[20] => LessThan0.IN44
row[20] => LessThan1.IN44
row[20] => Add0.IN41
row[21] => LessThan0.IN43
row[21] => LessThan1.IN43
row[21] => Add0.IN40
row[22] => LessThan0.IN42
row[22] => LessThan1.IN42
row[22] => Add0.IN39
row[23] => LessThan0.IN41
row[23] => LessThan1.IN41
row[23] => Add0.IN38
row[24] => LessThan0.IN40
row[24] => LessThan1.IN40
row[24] => Add0.IN37
row[25] => LessThan0.IN39
row[25] => LessThan1.IN39
row[25] => Add0.IN36
row[26] => LessThan0.IN38
row[26] => LessThan1.IN38
row[26] => Add0.IN35
row[27] => LessThan0.IN37
row[27] => LessThan1.IN37
row[27] => Add0.IN34
row[28] => LessThan0.IN36
row[28] => LessThan1.IN36
row[28] => Add0.IN33
row[29] => LessThan0.IN35
row[29] => LessThan1.IN35
row[29] => Add0.IN32
row[30] => LessThan0.IN34
row[30] => LessThan1.IN34
row[30] => Add0.IN31
row[31] => LessThan0.IN33
row[31] => LessThan1.IN33
row[31] => Add0.IN30
col[0] => LessThan2.IN64
col[0] => LessThan3.IN64
col[0] => Add3.IN62
col[0] => addr[0].DATAIN
col[1] => LessThan2.IN63
col[1] => LessThan3.IN63
col[1] => Add3.IN60
col[1] => Add3.IN61
col[2] => LessThan2.IN62
col[2] => LessThan3.IN62
col[2] => Add3.IN58
col[2] => Add3.IN59
col[3] => LessThan2.IN61
col[3] => LessThan3.IN61
col[3] => Add2.IN58
col[4] => LessThan2.IN60
col[4] => LessThan3.IN60
col[4] => Add2.IN57
col[5] => LessThan2.IN59
col[5] => LessThan3.IN59
col[5] => Add2.IN56
col[6] => LessThan2.IN58
col[6] => LessThan3.IN58
col[6] => Add2.IN55
col[7] => LessThan2.IN57
col[7] => LessThan3.IN57
col[7] => Add2.IN54
col[8] => LessThan2.IN56
col[8] => LessThan3.IN56
col[8] => Add2.IN53
col[9] => LessThan2.IN55
col[9] => LessThan3.IN55
col[9] => Add2.IN52
col[10] => LessThan2.IN54
col[10] => LessThan3.IN54
col[10] => Add2.IN51
col[11] => LessThan2.IN53
col[11] => LessThan3.IN53
col[11] => Add2.IN50
col[12] => LessThan2.IN52
col[12] => LessThan3.IN52
col[12] => Add2.IN49
col[13] => LessThan2.IN51
col[13] => LessThan3.IN51
col[13] => Add2.IN48
col[14] => LessThan2.IN50
col[14] => LessThan3.IN50
col[14] => Add2.IN47
col[15] => LessThan2.IN49
col[15] => LessThan3.IN49
col[15] => Add2.IN46
col[16] => LessThan2.IN48
col[16] => LessThan3.IN48
col[16] => Add2.IN45
col[17] => LessThan2.IN47
col[17] => LessThan3.IN47
col[17] => Add2.IN44
col[18] => LessThan2.IN46
col[18] => LessThan3.IN46
col[18] => Add2.IN43
col[19] => LessThan2.IN45
col[19] => LessThan3.IN45
col[19] => Add2.IN42
col[20] => LessThan2.IN44
col[20] => LessThan3.IN44
col[20] => Add2.IN41
col[21] => LessThan2.IN43
col[21] => LessThan3.IN43
col[21] => Add2.IN40
col[22] => LessThan2.IN42
col[22] => LessThan3.IN42
col[22] => Add2.IN39
col[23] => LessThan2.IN41
col[23] => LessThan3.IN41
col[23] => Add2.IN38
col[24] => LessThan2.IN40
col[24] => LessThan3.IN40
col[24] => Add2.IN37
col[25] => LessThan2.IN39
col[25] => LessThan3.IN39
col[25] => Add2.IN36
col[26] => LessThan2.IN38
col[26] => LessThan3.IN38
col[26] => Add2.IN35
col[27] => LessThan2.IN37
col[27] => LessThan3.IN37
col[27] => Add2.IN34
col[28] => LessThan2.IN36
col[28] => LessThan3.IN36
col[28] => Add2.IN33
col[29] => LessThan2.IN35
col[29] => LessThan3.IN35
col[29] => Add2.IN32
col[30] => LessThan2.IN34
col[30] => LessThan3.IN34
col[30] => Add2.IN31
col[31] => LessThan2.IN33
col[31] => LessThan3.IN33
col[31] => Add2.IN30
red[0] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[1] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[2] <= red.DB_MAX_OUTPUT_PORT_TYPE
red[3] <= red.DB_MAX_OUTPUT_PORT_TYPE
green[0] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[1] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[2] <= green.DB_MAX_OUTPUT_PORT_TYPE
green[3] <= green.DB_MAX_OUTPUT_PORT_TYPE
blue[0] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[1] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[2] <= blue.DB_MAX_OUTPUT_PORT_TYPE
blue[3] <= blue.DB_MAX_OUTPUT_PORT_TYPE


