vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/semaforo/contador.vhdl
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/semaforo/db/semaforo.cbx.xml
design_name = hard_block
design_name = semaforo
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, semaforo, 1
instance = comp, \R~output\, R~output, semaforo, 1
instance = comp, \A~output\, A~output, semaforo, 1
instance = comp, \V~output\, V~output, semaforo, 1
instance = comp, \clk~input\, clk~input, semaforo, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, semaforo, 1
instance = comp, \Selector1~0\, Selector1~0, semaforo, 1
instance = comp, \cnt[1]\, cnt[1], semaforo, 1
instance = comp, \Selector4~0\, Selector4~0, semaforo, 1
instance = comp, \Selector4~1\, Selector4~1, semaforo, 1
instance = comp, \state.Verde\, state.Verde, semaforo, 1
instance = comp, \Selector0~0\, Selector0~0, semaforo, 1
instance = comp, \cnt[2]\, cnt[2], semaforo, 1
instance = comp, \Selector2~0\, Selector2~0, semaforo, 1
instance = comp, \cnt[0]\, cnt[0], semaforo, 1
instance = comp, \Selector5~0\, Selector5~0, semaforo, 1
instance = comp, \state.Amarillo\, state.Amarillo, semaforo, 1
instance = comp, \Selector3~0\, Selector3~0, semaforo, 1
instance = comp, \Selector3~1\, Selector3~1, semaforo, 1
instance = comp, \state.Rojo\, state.Rojo, semaforo, 1
instance = comp, \R~reg0feeder\, R~reg0feeder, semaforo, 1
instance = comp, \R~reg0\, R~reg0, semaforo, 1
instance = comp, \A~reg0feeder\, A~reg0feeder, semaforo, 1
instance = comp, \A~reg0\, A~reg0, semaforo, 1
instance = comp, \V~reg0feeder\, V~reg0feeder, semaforo, 1
instance = comp, \V~reg0\, V~reg0, semaforo, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, semaforo, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, semaforo, 1
