vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/paradaEmergencia/paradaEmergencia.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/paradaEmergencia/db/paradaEmergencia.cbx.xml
design_name = hard_block
design_name = paradaEmergencia
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, paradaEmergencia, 1
instance = comp, \paroTotal~output\, paroTotal~output, paradaEmergencia, 1
instance = comp, \clk~input\, clk~input, paradaEmergencia, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, paradaEmergencia, 1
instance = comp, \rojo~input\, rojo~input, paradaEmergencia, 1
instance = comp, \state~0\, state~0, paradaEmergencia, 1
instance = comp, \paroTotal~0\, paroTotal~0, paradaEmergencia, 1
instance = comp, \paroTotal~reg0\, paroTotal~reg0, paradaEmergencia, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, paradaEmergencia, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, paradaEmergencia, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, paradaEmergencia, 1
