|freqdivider
f50 => ck.CLK
f50 => cnt[0].CLK
f50 => cnt[1].CLK
f50 => cnt[2].CLK
f50 => cnt[3].CLK
f50 => cnt[4].CLK
f50 => cnt[5].CLK
f50 => cnt[6].CLK
f50 => cnt[7].CLK
f50 => cnt[8].CLK
f50 => cnt[9].CLK
f50 => cnt[10].CLK
f50 => cnt[11].CLK
f50 => cnt[12].CLK
f50 => cnt[13].CLK
f50 => cnt[14].CLK
f50 => cnt[15].CLK
f50 => cnt[16].CLK
f50 => cnt[17].CLK
f50 => cnt[18].CLK
f50 => cnt[19].CLK
f50 => cnt[20].CLK
f50 => cnt[21].CLK
f50 => cnt[22].CLK
f50 => cnt[23].CLK
f50 => cnt[24].CLK
clk << ck.DB_MAX_OUTPUT_PORT_TYPE


