vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/newFreq/newFreq.vhdl
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/newFreq/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/newFreq/db/newFreq.cbx.xml
design_name = hard_block
design_name = NewFreq
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, NewFreq, 1
instance = comp, \led~output\, led~output, NewFreq, 1
instance = comp, \clkl~input\, clkl~input, NewFreq, 1
instance = comp, \clkl~inputclkctrl\, clkl~inputclkctrl, NewFreq, 1
instance = comp, \Add0~0\, Add0~0, NewFreq, 1
instance = comp, \conteo~3\, conteo~3, NewFreq, 1
instance = comp, \conteo[0]\, conteo[0], NewFreq, 1
instance = comp, \Add0~2\, Add0~2, NewFreq, 1
instance = comp, \conteo[1]\, conteo[1], NewFreq, 1
instance = comp, \Add0~4\, Add0~4, NewFreq, 1
instance = comp, \conteo[2]\, conteo[2], NewFreq, 1
instance = comp, \Add0~6\, Add0~6, NewFreq, 1
instance = comp, \conteo~2\, conteo~2, NewFreq, 1
instance = comp, \conteo[3]\, conteo[3], NewFreq, 1
instance = comp, \Add0~8\, Add0~8, NewFreq, 1
instance = comp, \conteo~1\, conteo~1, NewFreq, 1
instance = comp, \conteo[4]\, conteo[4], NewFreq, 1
instance = comp, \Add0~10\, Add0~10, NewFreq, 1
instance = comp, \conteo[5]\, conteo[5], NewFreq, 1
instance = comp, \Add0~12\, Add0~12, NewFreq, 1
instance = comp, \conteo~0\, conteo~0, NewFreq, 1
instance = comp, \conteo[6]\, conteo[6], NewFreq, 1
instance = comp, \Add0~14\, Add0~14, NewFreq, 1
instance = comp, \conteo[7]\, conteo[7], NewFreq, 1
instance = comp, \Add0~16\, Add0~16, NewFreq, 1
instance = comp, \conteo[8]\, conteo[8], NewFreq, 1
instance = comp, \Add0~18\, Add0~18, NewFreq, 1
instance = comp, \conteo[9]\, conteo[9], NewFreq, 1
instance = comp, \Add0~20\, Add0~20, NewFreq, 1
instance = comp, \conteo[10]\, conteo[10], NewFreq, 1
instance = comp, \Add0~22\, Add0~22, NewFreq, 1
instance = comp, \conteo~4\, conteo~4, NewFreq, 1
instance = comp, \conteo[11]\, conteo[11], NewFreq, 1
instance = comp, \Add0~24\, Add0~24, NewFreq, 1
instance = comp, \conteo~5\, conteo~5, NewFreq, 1
instance = comp, \conteo[12]\, conteo[12], NewFreq, 1
instance = comp, \Add0~26\, Add0~26, NewFreq, 1
instance = comp, \conteo~6\, conteo~6, NewFreq, 1
instance = comp, \conteo[13]\, conteo[13], NewFreq, 1
instance = comp, \Add0~28\, Add0~28, NewFreq, 1
instance = comp, \conteo~7\, conteo~7, NewFreq, 1
instance = comp, \conteo[14]\, conteo[14], NewFreq, 1
instance = comp, \Add0~30\, Add0~30, NewFreq, 1
instance = comp, \conteo[15]\, conteo[15], NewFreq, 1
instance = comp, \Add0~32\, Add0~32, NewFreq, 1
instance = comp, \conteo~8\, conteo~8, NewFreq, 1
instance = comp, \conteo[16]\, conteo[16], NewFreq, 1
instance = comp, \Add0~34\, Add0~34, NewFreq, 1
instance = comp, \conteo[17]\, conteo[17], NewFreq, 1
instance = comp, \Add0~36\, Add0~36, NewFreq, 1
instance = comp, \conteo~9\, conteo~9, NewFreq, 1
instance = comp, \conteo[18]\, conteo[18], NewFreq, 1
instance = comp, \Add0~38\, Add0~38, NewFreq, 1
instance = comp, \conteo~10\, conteo~10, NewFreq, 1
instance = comp, \conteo[19]\, conteo[19], NewFreq, 1
instance = comp, \Add0~40\, Add0~40, NewFreq, 1
instance = comp, \conteo~12\, conteo~12, NewFreq, 1
instance = comp, \conteo[20]\, conteo[20], NewFreq, 1
instance = comp, \Add0~42\, Add0~42, NewFreq, 1
instance = comp, \conteo~13\, conteo~13, NewFreq, 1
instance = comp, \conteo[21]\, conteo[21], NewFreq, 1
instance = comp, \Add0~44\, Add0~44, NewFreq, 1
instance = comp, \conteo~14\, conteo~14, NewFreq, 1
instance = comp, \conteo[22]\, conteo[22], NewFreq, 1
instance = comp, \Add0~46\, Add0~46, NewFreq, 1
instance = comp, \conteo[23]\, conteo[23], NewFreq, 1
instance = comp, \Add0~48\, Add0~48, NewFreq, 1
instance = comp, \conteo~11\, conteo~11, NewFreq, 1
instance = comp, \conteo[24]\, conteo[24], NewFreq, 1
instance = comp, \Equal0~5\, Equal0~5, NewFreq, 1
instance = comp, \Equal0~6\, Equal0~6, NewFreq, 1
instance = comp, \Equal0~1\, Equal0~1, NewFreq, 1
instance = comp, \Equal0~3\, Equal0~3, NewFreq, 1
instance = comp, \Equal0~2\, Equal0~2, NewFreq, 1
instance = comp, \Equal0~0\, Equal0~0, NewFreq, 1
instance = comp, \Equal0~4\, Equal0~4, NewFreq, 1
instance = comp, \Equal0~7\, Equal0~7, NewFreq, 1
instance = comp, \led~0\, led~0, NewFreq, 1
instance = comp, \led~reg0\, led~reg0, NewFreq, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, NewFreq, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, NewFreq, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, NewFreq, 1
