m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gucho/Documents/Semestre7/vlsi/newFreq/simulation/qsim
Ehard_block
Z1 w1611163471
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 2
R0
Z8 8newFreq.vho
Z9 FnewFreq.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1611163472
!i10b 1
Z12 !s108 1611163472.000000
Z13 !s90 -work|work|newFreq.vho|
Z14 !s107 newFreq.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enewfreq
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
R8
R9
l0
L91 1
Vzd;eJ_>kJh8Qln7fZN7:^3
!s100 f0`X1e5=b0AoTEI`n:h4z3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 7 newfreq 0 22 zd;eJ_>kJh8Qln7fZN7:^3
!i122 2
l208
L103 1433
VaSi<ELi8ffAX?I8UWkR[<1
!s100 E9>Zf20F5jISkldT:ZjjJ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Enewfreq_vhd_vec_tst
Z19 w1611163469
R5
R6
!i122 3
R0
Z20 8Waveform1.vwf.vht
Z21 FWaveform1.vwf.vht
l0
L32 1
VfEI27SG4fWJA>=S_X;D0n2
!s100 M0S?C7;i5dT?n]HRLeC^d3
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform1.vwf.vht|
!s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Anewfreq_arch
R5
R6
DEx4 work 19 newfreq_vhd_vec_tst 0 22 fEI27SG4fWJA>=S_X;D0n2
!i122 3
l45
Z23 L34 35
VT8Sjoko3DYNLU@QQ`Ccn13
!s100 MN29I6V4F7^DoP>R[TJnk2
R10
32
R11
!i10b 1
R12
R22
Z24 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
