vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/contador/contador.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/contador/db/contador.cbx.xml
design_name = hard_block
design_name = contador
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, contador, 1
instance = comp, \Q[0]~output\, Q[0]~output, contador, 1
instance = comp, \Q[1]~output\, Q[1]~output, contador, 1
instance = comp, \Q[2]~output\, Q[2]~output, contador, 1
instance = comp, \Q[3]~output\, Q[3]~output, contador, 1
instance = comp, \clk~input\, clk~input, contador, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, contador, 1
instance = comp, \R[0]~3\, R[0]~3, contador, 1
instance = comp, \R[0]\, R[0], contador, 1
instance = comp, \R[1]~0\, R[1]~0, contador, 1
instance = comp, \R[1]\, R[1], contador, 1
instance = comp, \R[2]~1\, R[2]~1, contador, 1
instance = comp, \R[2]\, R[2], contador, 1
instance = comp, \R[3]~2\, R[3]~2, contador, 1
instance = comp, \R[3]\, R[3], contador, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, contador, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, contador, 1
