m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/gucho/Documents/Semestre7/vlsi/molino/simulation/qsim
Ehard_block
Z1 w1601942830
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 ]LY<>e3?`4Wb8dl1GV_X90
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 `f]nQdYHZLbCG_>oYeZOo2
!i122 2
R0
Z8 8molino.vho
Z9 Fmolino.vho
l0
L35 1
Vhj[i;a0dD85B`o1JPT^cg2
!s100 3A]XnMhF<;9mKUe5mn3aM1
Z10 OV;C;2020.1;71
32
Z11 !s110 1601942832
!i10b 1
Z12 !s108 1601942832.000000
Z13 !s90 -work|work|molino.vho|
Z14 !s107 molino.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 hj[i;a0dD85B`o1JPT^cg2
!i122 2
l76
L54 28
Va5ClDYec`9chO`Ne0M1NL2
!s100 >:Wi^nX[YiN=@>>JC6K_83
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emolino
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 H5F:RRfLz82T3`4>@b7mS3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 VSD=32;3391kSOd?PDZYj3
!i122 2
R0
R8
R9
l0
L91 1
VB55Zn49lC^ziZj]OJ<?363
!s100 >HgoOJ4mjfOOn`2RA>fNR3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 6 molino 0 22 B55Zn49lC^ziZj]OJ<?363
!i122 2
l156
L109 396
V;kU3ikE=07Fo^Gjd<5WAB0
!s100 S^IJEJ8aSm33@;UJg0?cL0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Emolino_vhd_vec_tst
Z19 w1601942829
R5
R6
!i122 3
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L32 1
V<VJ[o9F0aNjo<40<gDYQ71
!s100 WlQNaLm3_=Eo<`ES@2M933
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Amolino_arch
R5
R6
Z24 DEx4 work 18 molino_vhd_vec_tst 0 22 <VJ[o9F0aNjo<40<gDYQ71
!i122 3
l51
Z25 L34 66
VKXmmL7Pj68;SJIRDm7?BU2
!s100 VPbdGKI6QDLX=;N78o;F13
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
