vendor_name = ModelSim
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/checadorParidad/checadorParidad.vhdl
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/checadorParidad/Waveform.vwf
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/checadorParidad/Waveform1.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/gucho/Documents/Semestre7/vlsi/checadorParidad/db/checadorParidad.cbx.xml
design_name = hard_block
design_name = checadorParidad
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, checadorParidad, 1
instance = comp, \paridad~output\, paridad~output, checadorParidad, 1
instance = comp, \clk~input\, clk~input, checadorParidad, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, checadorParidad, 1
instance = comp, \bitIn~input\, bitIn~input, checadorParidad, 1
instance = comp, \Selector2~0\, Selector2~0, checadorParidad, 1
instance = comp, \state.non\, state.non, checadorParidad, 1
instance = comp, \Selector2~1\, Selector2~1, checadorParidad, 1
instance = comp, \state.par\, state.par, checadorParidad, 1
instance = comp, \Selector0~0\, Selector0~0, checadorParidad, 1
instance = comp, \paridad~reg0\, paridad~reg0, checadorParidad, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, checadorParidad, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, checadorParidad, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, checadorParidad, 1
